# MongoDB connection string
MONGODB_URI=

# API key for authentication (required for form submissions)
API_KEY=
NEXT_PUBLIC_API_KEY=

# AWS SES Configuration
NEXT_AWS_ACCESS_KEY_ID=
NEXT_AWS_SECRET_ACCESS_KEY=
NEXT_AWS_REGION=

# Email Configuration
FROM_EMAIL=
ADMIN_EMAIL=
NEXT_PUBLIC_BASE_URL=https://kigott.com
