MONGODB_URI=mongodb+srv://g-but:botsmann@cluster0.qopoc.mongodb.net/botsmann?retryWrites=true&w=majority
EMAIL_USER=butaeff@gmail.com
EMAIL_PASS=maso yynq nrkb uvpp
EMAIL_TO=butaeff@gmail.com
PORT=4000